<!DOCTYPE html>
<html>
<head>
    <title>Tablero de Análisis</title>
    <link rel="stylesheet" href="css/chessboard-1.0.0.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="js/chessboard-1.0.0.min.js"></script>
    <style>
        .center {
          margin: auto;
          width: 80%;
          border: 3px solid;
          padding: 5px;
          text-align: center;
        }
    </style>
</head>
<body>    
    <div class="center">
        <h1>Tablero de Análisis</h1>
        <div id="tablero"></div>
        <h2>Notación</h2>
        <div id="notacion"></div>
    <div>    
    <script type="text/javascript">
        function onMoveEnd (oldPos, newPos) {
           document.getElementById('notacion').innerHTML='onMoveEnd';
        } 
        function onDragMove (newLocation, oldLocation, source, piece, position, orientation) {
            document.getElementById('notacion').innerHTML='prueba';
        }
        var board = Chessboard('tablero', {
                draggable: true,
                dropOffBoard: 'trash',
                sparePieces: true,
                showNotation: true,
                onMoveEnd: onMoveEnd,
                onDragMove: onDragMove
            });
    </script>
</body>
</html>
